<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0cmx9wu16xj4511fk3te71e2akqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04x0lqg0o70piq15ohx8d0x1wpgl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04x0lqg0o70piq15ohx8d0x1wpgl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category_Check' datatype='integer' name='[Calculation_256142242486136832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
      </column>
      <column caption='Category/Sub-Category' datatype='string' name='[Calculation_256142242487214083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_256142242486136832]=1 THEN&#13;&#10;(IF [Category_Check (copy)_256142242487001090]=1 THEN [Customer Name] ELSE [Sub-Category] END)&#13;&#10;ELSEIF  [Calculation_256142242486136832]&gt;1 THEN [Category] &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_256142242500640773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_256142242486136832]=1 THEN [Customer Name] ELSE [Category] END' />
      </column>
      <column caption='Sub-Category_Check ' datatype='integer' name='[Category_Check (copy)_256142242487001090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD([Sub-Category])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DC14889E61C940EF8C028DE6513FB23F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cmx9wu16xj4511fk3te71e2akqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx9wu16xj4511fk3te71e2akqy'>
            <column caption='Category_Check' datatype='integer' name='[Calculation_256142242486136832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
            </column>
            <column caption='Category/Sub-Category' datatype='string' name='[Calculation_256142242487214083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_256142242486136832]=1 THEN&#13;&#10;(IF [Category_Check (copy)_256142242487001090]=1 THEN [Customer Name] ELSE [Sub-Category] END)&#13;&#10;ELSEIF  [Calculation_256142242486136832]&gt;1 THEN [Category] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub-Category_Check ' datatype='integer' name='[Category_Check (copy)_256142242487001090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Sub-Category])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256142242487214083]' derivation='None' name='[none:Calculation_256142242487214083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Customer Name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='empty-level' member='[none:Sub-Category:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Calculation_256142242487214083:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmx9wu16xj4511fk3te71e2akqy].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Category:nk]</column>
            <column>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Customer Name:nk]</column>
            <column>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmx9wu16xj4511fk3te71e2akqy].[sum:Sales:qk]</rows>
        <cols>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Calculation_256142242487214083:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cmx9wu16xj4511fk3te71e2akqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx9wu16xj4511fk3te71e2akqy'>
            <column caption='Category_Check' datatype='integer' name='[Calculation_256142242486136832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_256142242500640773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_256142242486136832]=1 THEN [Customer Name] ELSE [Category] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_256142242500640773]' derivation='None' name='[none:Calculation_256142242500640773:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Customer Name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Calculation_256142242500640773:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmx9wu16xj4511fk3te71e2akqy].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Category:nk]</column>
            <column>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmx9wu16xj4511fk3te71e2akqy].[sum:Sales:qk]</rows>
        <cols>[federated.0cmx9wu16xj4511fk3te71e2akqy].[none:Calculation_256142242500640773:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
